AZURE_OPENAI_API_KEY_EUS= ""
AZURE_OPENAI_KEY_NCUS=""
AZURE_ENDPOINT_EUS=""
AZURE_ENDPOINT_NCUS=""
SPEECH_REGION=""
NEO4J_URI_VARIANT=""
NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD_VARIANT=""
NEO4J_PASSWORD=""
